MONGO_URL = mongodb+srv://comartek:comartek@comartek-nestjs-graphql.sk4q5cg.mongodb.net/?retryWrites=true&w=majority

JWT_ALGORITHM = HS256
JWT_SECRET = your_jwt_secret_string
JWT_ACCESS_TOKEN_EXPIRATION = 3600
JWT_REFRESH_TOKEN_EXPIRATION = 604800

SALT = 10

EMAIL_PASS = xcpalookumqbjcss

CLOUD_NAME = dumaitn3k 
CLOUD_API_KEY = 226622839523548
CLOUD_API_SECRET = 1UzfL2VHUlONWMP3YUYuzZ5BbKU'
