MONGODB_URL=mongodb+srv://dungbt:pIXvvelFC8bH9gdp@dungbt.fuhvpgs.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=hello
REFRESH_TOKEN_SECRET=xinchao
REFRESH_TOKEN_EXPIRE=7d
ACCESS_TOKEN_EXPIRE=3h
REDIS_HOST=localhost
REDIS_PORT=6379
HOST_URL=http://localhost:3000/