PORT = 3000 
ACCESS_TOKEN_SECRET = acstkn
REFRESH_TOKEN_SECRET = rftkn
FORGOT_PWD_TOKEN_SECRET = fgpwdtkn
MAILER_USER=wuetoix33333@gmail.com
MAILER_PASSWORD = dfiqkgbayhhxofdn
URL_HOST = http://localhost:3000