MONGODB_URL=mongodb+srv://dungbt:pIXvvelFC8bH9gdp@dungbt.fuhvpgs.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=hello
REFRESH_TOKEN_SECRET=xinchao
EXPIRES_REFRESH_TOKEN=7d
EXPIRES_ACCESS_TOKEN=3h
REDIS_HOST=localhost
REDIS_PORT=6379